digraph TaskGraph {
 "Fardad Soleimanloo\nDell Precision 3600"->"CPU" [color=blue]; 
 "Fardad Soleimanloo\nDell Precision 3600"->"Memory" [color=blue]; 
 "Fardad Soleimanloo\nDell Precision 3600"->"Memory" [color=blue]; 
 "Joseph Hughes\nHP Z230"->"CPU" [color=blue]; 
 "Joseph Hughes\nHP Z230"->"Memory" [color=blue]; 
 "Chris Szalwinski\nHP Z350"->"CPU" [color=blue]; 
 "Chris Szalwinski\nHP Z350"->"Memory" [color=blue]; 
 "Chris Szalwinski\nHP Z350"->"SSD" [color=blue]; 
 "Chris Szalwinski\nHP Z350"->"GPU" [color=blue]; 
 "Elliott Coleshill\nHP Apollo 1000"->"CPU" [color=blue]; 
 "Elliott Coleshill\nHP Apollo 1000"->"MEMORY" [color=blue]; 
 "Elliott Coleshill\nHP Apollo 1000"->"Power Supply" [color=blue]; 
 "Elliott Coleshill\nHP Apollo 1000"->"GPU" [color=blue]; 
}
